protobuf/superstellar.proto

syntax = "proto3";
package superstellar;
option go_package = "pb";

message Message {
  oneof content {
    Space           space             = 1;
    Hello           hello             = 2;
    PlayerLeft      playerLeft        = 3;
    ProjectileFired projectileFired   = 4;
    PlayerJoined    playerJoined      = 5;
    JoinGameAck     joinGameAck       = 6;
    Leaderboard     leaderboard       = 7;
  }
}

message Point {
  sint32 x = 1;
  sint32 y = 2;
}

message Vector {
  float x = 1;
  float y = 2;
}

message Spaceship {
  uint32    id = 1;
  Point     position = 2;
  Vector    velocity = 3;
  float     facing = 4;
  bool      inputThrust = 5;
  uint32    maxHp = 6;
  uint32    hp = 7;
}

message ProjectileFired {
  uint32    id = 1;
  uint32    frameId = 2;
  Point     origin = 3;
  Vector    velocity = 4;
  float     facing = 5;
  uint32    ttl = 6;
}

message PlayerLeft {
  uint32 id = 1;
}

message PlayerJoined {
  uint32 id = 1;
  string username = 2;
};

message Space {
  uint32 physicsFrameID = 1;
  repeated Spaceship spaceships = 2;
}

message Hello {
  uint32 myId = 1;
  map<uint32, string> idToUsername = 2;
}

message JoinGame {
  string username = 1;
}

message JoinGameAck {
  bool   success = 1;
  string error   = 2;
}

enum UserInput {
  CENTER = 0;
  LEFT = 1;
  RIGHT = 2;
  THRUST_ON = 3;
  THRUST_OFF = 4;
  FIRE_START = 5;
  FIRE_STOP = 6;
}

message UserAction {
  UserInput userInput = 1;
}

message UserMessage {
  oneof content {
    UserAction userAction = 1;
    JoinGame   joinGame   = 2;
  }
}

message Rank {
  uint32 id = 1;
  uint32 score = 2;
}

message Leaderboard {
  repeated Rank ranks = 1;
}
