protobuf/superstellar.proto

syntax = "proto3";
package superstellar;
option go_package = "pb";

message Message {
  oneof content {
    Space space                     = 1;
    Hello hello                     = 2;
    PlayerLeft playerLeft           = 3;
    ProjectileFired projectileFired = 4;
  }
}

message Point {
  int32 x = 1;
  int32 y = 2;
}

message Vector {
  float x = 1;
  float y = 2;
}

message Spaceship {
  uint32    id = 1;
  Point     position = 2;
  Vector    velocity = 3;
  float     facing = 4;
  bool      inputThrust = 5;
}

message ProjectileFired {
  uint32    id = 1;
  uint32    frameId = 2;
  Point     origin = 3;
  Vector    velocity = 4;
  float     facing = 5;
  uint32    ttl = 6;
}

message PlayerLeft {
  uint32 id = 1;
}

message Space {
  uint32 physicsFrameID = 1;
  repeated Spaceship spaceships = 2;
}

message Hello {
  uint32 myId = 1;
  //map<int32, String> idToPlayerName = 2;
}

enum UserInput {
  CENTER = 0;
  LEFT = 1;
  RIGHT = 2;
  THRUST_ON = 3;
  THRUST_OFF = 4;
  FIRE_START = 5;
  FIRE_STOP = 6;
}

message UserMessage {
  UserInput userInput = 1;
}
